<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/lesson_learnt_button"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"

            android:onClick="onLessonLearntClicked"
            android:text="lesson learnt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/country_description_text"
            app:layout_constraintTop_toBottomOf="@+id/country_description_text" />

        <ImageView
            android:id="@+id/country_image"
            android:layout_width="@dimen/country_image_width"
            android:layout_height="@dimen/country_image_height"
            android:src="@drawable/ic_country"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/country_description_text"
            style="@style/AppTheme.LongText"
            android:layout_width="@dimen/longText_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/longText_marginStart"
            android:text="Country description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <TextView
            android:id="@+id/country_title_text"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Title"
            app:layout_constraintEnd_toEndOf="@+id/country_image"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/country_image"
            app:layout_constraintTop_toBottomOf="@+id/country_image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/imageView_width"
            android:layout_height="@dimen/imageView_height"
            android:layout_marginTop="@dimen/imageView_margin"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/country_title_text"
            app:srcCompat="@drawable/img_bitmap" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="221dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>